# migration-courses

./: Exercice  Migration vers MVVM.html  Exercice  Migration vers MVVM.md  Exercice Migration vers MVVM.md
courses-2-fragments/: AcitivtyToFragments.html  AcitivtyToFragments.md
courses-3-full-architecture/: FullArchitecture.md
full-solution/ismin-android-2020-tp3/: build.gradle
full-solution/ismin-android-2020-tp3/app/: build.gradle
full-solution/ismin-android-2020-tp3/app/schemas/com.ismin.android.data.database.Database/: 1.json
full-solution/ismin-android-2020-tp3/app/src/androidTest/java/com/ismin/android/: ExampleInstrumentedTest.kt
full-solution/ismin-android-2020-tp3/app/src/main/: AndroidManifest.xml
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/: AndroidApplication.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/core/mappers/: EntityMappable.kt  ModelMappable.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/core/result/: Result.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/core/serializers/: DateTimeSerializer.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/data/database/: BookDao.kt  Converters.kt  Database.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/data/datasources/: BookshelfDataSource.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/data/models/: BookModel.kt  PaginatedDto.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/data/repositories/: BookRepositoryImpl.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/di/: DataModule.kt  DomainModule.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/domain/entities/: Book.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/domain/repositories/: BookRepository.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/ui/: MainActivity.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/ui/adapters/: BindingAdapters.kt  BookAdapter.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/ui/fragments/: BookListFragment.kt  CreateBookFragment.kt
full-solution/ismin-android-2020-tp3/app/src/main/java/com/ismin/android/ui/viewmodels/: CreateBookViewModel.kt  MainViewModel.kt
full-solution/ismin-android-2020-tp3/app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  fragment_create_book.xml  row_book.xml
full-solution/ismin-android-2020-tp3/app/src/main/res/navigation/: nav_graph.xml
full-solution/ismin-android-2020-tp3/app/src/main/res/values/: strings.xml  styles.xml
full-solution/ismin-android-2020-tp3/app/src/test/java/com/ismin/android/: BookshelfUnitTest.kt
full-solution/ismin-android-2020-tp3/gradle/wrapper/: gradle-wrapper.properties
